# market-Y

./: .gitignore  README.md
platform/: HELP.md  build.gradle
platform/src/main/java/com/markety/platform/: PlatformApplication.java
platform/src/main/java/com/markety/platform/common/: KaKaoApi.java  SmsApi.java  UserUtil.java  Util.java
platform/src/main/java/com/markety/platform/config/: RootConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
platform/src/main/java/com/markety/platform/config/security/: LoginSuccessHandler.java  LogoutSuccessHandler.java  WebPasswordEncoder.java  WebUserDetailService.java  WebUserDetails.java
platform/src/main/java/com/markety/platform/controller/: AccountController.java  BoardController.java  HomeController.java  MarketController.java  UserController.java
platform/src/main/java/com/markety/platform/controller/api/: AccountApi.java  MarketApi.java  UserApi.java
platform/src/main/java/com/markety/platform/dto/: BoardAttachDto.java  BoardDto.java  RoleDto.java  UserDto.java
platform/src/main/java/com/markety/platform/mapper/: AccountMapper.java  BoardMapper.java  UserMapper.java
platform/src/main/java/com/markety/platform/service/: AccountService.java  AccountServiceImpl.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
platform/src/main/resources/: application.yml  mybatis-config.xml
platform/src/main/resources/com/markety/platform/mapper/: AccountMapper.xml  BoardMapper.xml  UserMapper.xml
platform/src/main/resources/static/assets/css/: main.css  market-products.css
platform/src/main/resources/static/assets/js/: account-login.js  account-register.js  market-form.js  market-products.js
platform/src/main/resources/templates/: about.html  gallery-single.html  index.html  services.html  starter-page.html
platform/src/main/resources/templates/account/: login.html  privacy-policy.html  register.html
platform/src/main/resources/templates/market/: detail.html  form.html  list.html
platform/src/main/resources/templates/modules/: header.html
platform/src/test/java/com/markety/platform/: PlatformApplicationTests.java
