plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.markety'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf 엔징
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // sec 기능 사용
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	// DB
	implementation 'com.mysql:mysql-connector-j:9.1.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Env
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	//coolsSms
	implementation 'net.nurigo:sdk:4.3.0'

	// Gson
//	implementation 'com.google.code.gson:gson:2.8.9'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'




	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

	// JUnit 5 의존성 추가
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

	// JUnit Platform 런처 (테스트 실행에 필요)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
